# distributed-toolkit

./: .gitignore  pom.xml
mgr/: pom.xml
mgr/src/main/java/com/czlt/reproduction/mgr/: MgrApplication.java
mgr/src/main/java/com/czlt/reproduction/mgr/cache/: CacheManager.java  ISession.java  SessionManager.java
mgr/src/main/java/com/czlt/reproduction/mgr/conf/: ServletConfig.java
mgr/src/main/java/com/czlt/reproduction/mgr/controller/: MpUserController.java
mgr/src/main/java/com/czlt/reproduction/mgr/dto/: BaseDto.java  MpMenuDto.java  MpRoleDto.java  MpUserDto.java
mgr/src/main/java/com/czlt/reproduction/mgr/entity/: MpLogin.java  MpMenu.java  MpRole.java  MpRoleKey.java  MpRoleMenu.java  MpUser.java  MpUserRole.java
mgr/src/main/java/com/czlt/reproduction/mgr/filter/: PermissionFilter.java  SystemFilter.java
mgr/src/main/java/com/czlt/reproduction/mgr/mapper/: MpLoginMapper.java  MpMenuMapper.java  MpRoleMapper.java  MpRoleMenuMapper.java  MpUserMapper.java  MpUserRoleMapper.java
mgr/src/main/java/com/czlt/reproduction/mgr/protocol/: ClientReq.java  ErrorCode.java  ResponseData.java
mgr/src/main/java/com/czlt/reproduction/mgr/service/: LoginService.java  MpLoginService.java  MpMenuService.java  MpRoleService.java  MpUserService.java
mgr/src/main/java/com/czlt/reproduction/mgr/service/impl/: MpRoleServiceImpl.java  MpUserServiceImpl.java
mgr/src/main/java/com/czlt/reproduction/mgr/servlet/: ApiServlet.java
mgr/src/main/java/com/czlt/reproduction/mgr/utils/: AESUtil.java  ApiConstants.java  BASE64.java  CommunicationUtil.java  IOUtils.java  Logging.java  PageHelper.java  RSACoder.java  ResponseUtil.java  Route.java  RouteProcessor.java  SessionHolder.java  SpringHelper.java
mgr/src/main/resources/: application.yml  log4j2.xml
mgr/src/main/resources/generator/: config.xml
mgr/src/main/resources/mapping/: MpLoginMapper.xml  MpMenuMapper.xml  MpRoleMapper.xml  MpRoleMenuMapper.xml  MpUserMapper.xml  MpUserRoleMapper.xml
mgr/src/test/java/com/czlt/reproduction/mgr/: MgrApplicationTests.java
src/main/java/com/cagam/lock/: DistributedLock.java  RedisInterProcessMutex.java  RedisSingleReentrantLock.java  ZkCuratorReentrantLock.java  ZkCuratorReentrantReadWriteLock.java
src/main/java/com/cagam/utils/: SysConstants.java
src/main/resources/: log4j.properties
src/test/java/com/cagam/: AppTest.java
